# RetrofitWithRXJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/semicolon/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/semicolon/rxjava/: Const.java  FlightsRecyclerAdapter.java  GlideAdapter.java  MainActivity.java
app/src/main/java/com/project/semicolon/rxjava/services/: ApiClient.java  ApiService.java
app/src/main/java/com/project/semicolon/rxjava/services/model/price/: PriceResponse.java
app/src/main/java/com/project/semicolon/rxjava/services/model/ticktes/: Airline.java  TicketsResponse.java
app/src/main/res/anim/: layout_animator.xml
app/src/main/res/layout/: activity_main.xml  ticket_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/semicolon/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
